# springboot-angular

./: README.md  pom.xml
src/angulardemo/: angular.json  package-lock.json  package.json
src/angulardemo/src/app/: app.config.ts  app.routes.ts  universal-app.interceptor.ts
src/angulardemo/src/app/components/anti-hero-form/: anti-hero-form.component.html  anti-hero-form.component.spec.ts  anti-hero-form.component.ts
src/angulardemo/src/app/components/login/: login.component.html  login.component.ts
src/angulardemo/src/app/enums/: command-bar-actions.enum.spec.ts  table-actions.enum.spec.ts
src/angulardemo/src/app/environments/: environment.ts
src/angulardemo/src/app/models/: anti-hero.interface.spec.ts
src/angulardemo/src/app/pages/form/: form.component.ts
src/angulardemo/src/app/pages/list/: list.component.html  list.component.ts
src/angulardemo/src/app/services/: anti-hero.service.ts  auth.service.ts
src/angulardemo/src/app/state/: anti-hero.actions.spec.ts  anti-hero.actions.ts  anti-hero.effects.spec.ts  anti-hero.effects.ts  anti-hero.reducers.spec.ts  anti-hero.reducers.ts  anti-hero.selectors.spec.ts  anti-hero.selectors.ts  app.state.ts
src/main/java/com/example/demo/cache/event/: XoaCacheEvent.java
src/main/java/com/example/demo/cache/service/: XoaCachePublisher.java  XoaCacheSubscriber.java
src/main/java/com/example/demo/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AntiHeroController.java
src/main/java/com/example/demo/dto/: AntiHeroDto.java
src/main/java/com/example/demo/entity/: AntiHeroEntity.java  RolesEntity.java  UserEntity.java
src/main/java/com/example/demo/exception/: NotFoundException.java
src/main/java/com/example/demo/jwt/controllers/: AuthenticateController.java
src/main/java/com/example/demo/jwt/filters/: JwtRequestFilter.java
src/main/java/com/example/demo/jwt/models/: AuthenticationRequest.java  AuthenticationResponse.java  AutheticationRequest.java
src/main/java/com/example/demo/jwt/services/: ApplicationUserDetailsService.java
src/main/java/com/example/demo/jwt/util/: JwtUtil.java
src/main/java/com/example/demo/repository/: AntiHeroRepository.java  RolesRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AntiHeroService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/test/java/com/example/demo/antihero/h2_service/: AntiHeroH2ServiceTest.java
src/test/java/com/example/demo/repository/: UserRepositoryTest.java
src/test/java/com/example/demo/service/: AntiHeroServiceTest.java
src/test/resources/: application.properties
